#Cluster settings
job_tracker=yarnRM
name_node=hdfs://apacdev
oozie.use.system.libpath=True
hcat_metastore_uri=thrift://master.apac.nsroot.net:9083
hcat_metastore_principal=hive/master.apac.nsroot.net@DEV.DYN.NSROOT.NET
oozie.wf.application.path=/user/tm20361/work/oozie/workflow/workflow.xml
queue_name=default
